@charset "UTF-8";
// vue 数据未加载时避免显示占位符
[v-cloak] {
  display: none;
}

// 图片懒加载loading状态的图片大小
img[lazy=loading]{
    width: 100%;
    height: 100%;
    background: url("../assets/image/loading.png") no-repeat center center;
    background-size: 60px 60px;
}

* {
  box-sizing: inherit;
  outline: inherit;
  -webkit-touch-callout: inherit;
  -webkit-tap-highlight-color: inherit; // 点击反馈延时
  // user-select: inherit;
}
html,
body {
  height: 100%;
  width: 100%;
  outline: none;
  display: block;
  // overflow: hidden;
  // overflow-y: scroll;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent; // 点击反馈延时
  box-sizing: border-box;
  // user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  //-webkit-overflow-scrolling: auto;     // 滑动页面具有回弹效果
  -webkit-overflow-scrolling: touch; // 滑动页面具有回弹效果
  -webkit-text-size-adjust: 100%; // chrome内核浏览器 字体小于12px会保持12px 禁止浏览器调整字体大小
}
body {
  font-family: "Microsoft YaHei UI Light", "Microsoft YaHei", "Avenir",
    "Helvetica Neue", "Helvetica", "Arial", "sans-serif" !important;
  font-size: 14px;
  line-height: 1.3;
  // max-width: 5.4rem;
  // background-color: $bg-body;
  position: relative;
  &.modal-open {
    position: fixed;
    width: 100%;
  }
}
#app {
  height: 100%;
  width: 100%;
  display: block;
  position: relative;
}
.container {
  width: 1200px;
  min-width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  &.flex {
    display: flex;
    align-items: center;
  }
}

.box{
    width: 1000px;
    min-width: 1000px;
    max-width: 1000px;
    margin: 0 auto;
}



a {
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #333;
}
body,
html,
div,
ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
  padding-left: 0;
}


