.layout-header{
  width: 100%;
  height: auto !important;
}

// 顶部导航S
.layout-nav {
    width: 100%;
    background-color: #f1f1f1;
    .layout-nav-container {
      width: 1200px;
      height: 30px;
      margin: 0 auto;
      padding: 0 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      //导航左边s
      .layout-nav-left {
        a {
          color: #2c7fe8;
          &.layout-login {
            margin: 0 14px;
          }
        }
      }
      //导航左边e
      //导航右边s
      .layout-nav-right {
        display: flex;
        .layout-nav-right-item {
          position: relative;
          height: 30px;
          line-height: 30px;
          margin-left: 15px;
          padding: 0 3px;

         
          &:nth-child(1),
          &:nth-child(3),
          &:nth-child(5),
          &:nth-child(6) {
            width: 86px;
          }
          // 下拉小箭头
          i {
            display: inline-block;
            width: 10px;
            height: 5px;
            background-image: url(../assets/image/ico_t2.png);
            background-repeat: no-repeat;
            background-position-y: -123px;
          }
          // 联系电话
          &:nth-child(2) i,
          &:nth-child(4) i {
            width: 13px;
            height: 13px;
            background-position-x: -3px;
            background-position-y: -48px;
            margin-right: 8px;
          }
          // 购物车
          &:nth-child(4) i {
            background-position-y: -13px;
          }
          //鼠标移入时弹出菜单
          .item-menu {
            display: none;
            z-index: 999;
            border: 1px solid #efefef;
            width: 100%;
            box-sizing: border-box;
            a{
              display: block;
              text-align: center;
              // padding: 5px 0;
            }
          }
          &:nth-child(1):hover,
          &:nth-child(3):hover,
          &:nth-child(5):hover,
          &:nth-child(6):hover {
            background-color: #fff;
          }
          &:nth-child(1):hover .item-menu,
          &:nth-child(3):hover .item-menu,
          &:nth-child(5):hover .item-menu,
          &:nth-child(6):hover .item-menu {
            display: block;
            position: absolute;
            left: 0;
            width: 86px;
            background-color: #fff;
            a {
              display: block;
              border-top: 1px solid #efefef;
              &:first-child{
                border-top: 0;
              }
              &:hover {
                background-color: #f1f1f1;
              }
            }
          }
          // 下拉图片切换
          &:nth-child(1):hover i,
          &:nth-child(3):hover i,
          &:nth-child(5):hover i,
          &:nth-child(6):hover i {
            background-position-y: -136px;
          }
        }
      }
      //导航右边e
    }
  }
  // 顶部导航E
  // logo+搜索S
  .layout-logo-container {
    width: 1200px;
    height: 70px;
    display: flex;
    padding: 0 10px;
    margin: 0 auto;
    margin-top: 30px;
    .layout-logo {
      margin-right: 120px;
    }
    .layout-search {
      position: relative;
      // 搜索按钮
      .search-btn {
        width: 78px;
        height: 40px;
        background-color: #0a75e7;
        border-color: transparent;
        color: #fff;
        position: absolute;
        top: 0;
        left: 513px;
        cursor: pointer;
        font-size: 16px;
      }
      // 搜索输入框
      .search-box {
        width: 513px;
        height: 40px;
        padding-left: 10px;
        border: 2px solid #0a75e7;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    // 快捷搜索关键字
    .search-quick {
      display: flex;
      margin-top: 40px;
      .keyword {
        height: 30px;
        line-height: 30px;
        margin-right: 18px;
        a:hover {
          color: red;
        }
      }
    }
  }