@import "./public";

// 定义一个公共盒子大小
.help-container {
  width: 990px;
  border: @b-border;
  color: #666;
}


.layout-title {
    .title();
    padding: 20px;
    margin: 0;
    font-size: 16px;
}

.layout-explain {
    padding: 0 20px;
    background-color: #e0e0e0;
}

h3,
h4 {
    color: #2b8ef3;
    margin-bottom: 10px;
}

.el-row {
  border-bottom: @b-border;
  .el-col {
    line-height: 40px;
    border-left: @b-border;
    &:last-child {
      border-right: @b-border;
    }
  }
}

.form-title {
  background-color: #ccc;
  .el-col {
    font-weight: bold;
    &:last-child {
      border-right: none;
    }
  }
}
p {
  line-height: 40px;
}
.ask {
  color: #fff;
  background-color: #fd951a;
  padding: 2px 6px;
  margin-right: 5px;
}

.answer {
  color: #fff;
  background-color: #2b8ef3;
  padding: 2px 6px;
  margin-right: 5px;

}


.explain{
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 25px;
}

.remind{
    font-weight: bold;
}

.blue{
    color: #2b8ef3;
}
