.layout-main {
  overflow: hidden;
  padding-bottom: 20px;
}

// 轮播图最外层的壳子
.layout-main-banner {
  height: 460px;
  // 轮播左边的分类
  .banner-classification {
    position: relative;
    width: 180px;
    min-width: 180px;
    height: 100%;
    text-align: center;
    background-color: #197ee9;
    .banner-item {
      padding: 14px 0;
      color: #fff;
      i {
        position: relative;
        display: inline-block;
        top: 5px;
        left: -25px;
        width: 15px;
        height: 17px;
        background: url(../assets/image/fenlei.png) no-repeat -12px -304px;
      }
      a {
        display: inline-block;
        width: 56px;
        color: #fff;
      }
      span {
        font-size: 12px;
        position: relative;
        right: -30px;
      }
      &:nth-child(2) i {
        background-position: -51px -65px;
      }
      &:nth-child(3) i {
        background-position: -51px -382px;
      }
      &:nth-child(5) i {
        background-position: -12px -262px;
      }
      &:nth-child(6) i {
        background-position: -51px -104px;
      }
      &:nth-child(7) i {
        background-position: -12px -185px;
      }
      &:nth-child(4) i {
        background-position: -11px -62px;
      }
      &:nth-child(8) i {
        background-position: -12px -104px;
      }
      &:nth-child(9) i {
        background-position: -51px -382px;
      }
      // 移入分类
      &:hover {
        background-color: #0066d4;
      }
      &:nth-child(1):hover .second-level-container,
      &:nth-child(2):hover .second-level-container,
      &:nth-child(3):hover .second-level-container,
      &:nth-child(4):hover .second-level-container,
      &:nth-child(5):hover .second-level-container,
      &:nth-child(6):hover .second-level-container,
      &:nth-child(7):hover .second-level-container,
      &:nth-child(8):hover .second-level-container,
      &:nth-child(9):hover .second-level-container {
        display: flex;
      }
      // 二级分类
      .second-level-container {
        display: none;
        position: absolute;
        top: 0;
        left: 180px;
        width: 1020px;
        min-width: 1020px;
        background-color: #eee;
        flex-wrap: wrap;
        padding: 5px 20px;
        z-index: 1000;
        .second-level-sub {
          display: flex;
          width: 25%;
          flex-wrap: wrap;
          margin-bottom: 13px;
          .second-level-item {
            margin-right: 10%;
            margin-bottom: 5px;
            &:nth-child(1) {
              width: 100%;
              margin-bottom: 5px;
            }
            &:nth-child(1) a {
              display: block;
              width: 100%;
              font-weight: 900;
              font-size: 14px;
              text-align: left;
            }
          }
          a {
            white-space: nowrap;
            text-align: left;
            color: #333;
            font-size: 12px;
            &:hover {
              color: red;
            }
          }
        }
      }
    }
  }
  // 轮播
  .banner {
    width: 810px;
    min-width: 810px;
    height: 460px;
    .el-carousel__container {
      height: 460px;
    }
  }
  // 广告
  .banner-menu {
    width: 210px;
    min-width: 210px;
    height: 460px;
    // 认证6个图标S
    .banner-menu-container {
      display: flex;
      flex-wrap: wrap;
      height: 155px;
      text-align: center;
      .banner-menu-item {
        width: 33.33%;
        &:nth-child(2) i {
          background: url(../assets/image/zheng2.png) no-repeat;
        }
        &:nth-child(3) i {
          background: url(../assets/image/zheng6.png) no-repeat;
        }
        &:nth-child(4) i {
          background: url(../assets/image/zheng4.png) no-repeat;
        }
        &:nth-child(5) i {
          background: url(../assets/image/zheng5.png) no-repeat;
        }
        &:nth-child(6) i {
          background: url(../assets/image/zheng3.png) no-repeat;
        }
        i,
        span {
          display: block;
        }
        i {
          width: 43px;
          height: 42px;
          margin: 5px auto;
          background: url(../assets/image/zheng1.png) no-repeat;
        }
        span {
          font-size: 12px;
        }
      }
    }
    // 认证6个图标E
    .banner-menu-contact {
      height: 40px;
      line-height: 40px;
      border-top: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
      padding-left: 10px;
      span:last-child {
        color: #ff0700;
        font-weight: 600;
      }
      i {
        display: inline-block;
        position: relative;
        top: 2px;
        width: 13px;
        height: 13px;
        margin-left: 15px;
        margin-right: 8px;
        background: url(../assets/image/ico_t2.png) no-repeat -3px -48px;
      }
    }
    // 监管信息
    .banner-menu-info {
      height: 40px;
      line-height: 40px;
      padding-left: 10px;
    }
    // 广告
    .banner-menu-advertisement {
      img {
        width: 210px;
        height: 225px;
      }
    }
  }
}
// 秒杀倒计时壳子
.layout-main-seckill {
  margin-top: 35px;
  padding: 0;
  .seckill-container {
    display: flex;
    justify-content: space-between;
    height: 44px;
    line-height: 44px;
    margin-left: 10px;
    background-color: #e01222;
    .seckill-title {
      margin-left: 30px;
      span {
        font-size: 20px;
        color: #fff;
      }
      i {
        display: inline-block;
        position: relative;
        top: 6px;
        left: 20px;
        width: 27px;
        height: 30px;
        background: url(../assets/image/fenlei.png) no-repeat -51px -10px;
      }
    }
    .seckill-time {
      margin-right: 23px;
      span {
        color: #fff;
        &:nth-child(2n) {
          background-color: #440106;
          padding: 5px;
          font-size: 20px;
        }
      }
    }
  }
}
// 特色会场壳子
.layout-main-characteristic {
  position: relative;
  margin-top: 50px;
  .characteristic-line {
    position: relative;
    top: 30px;
    height: 50px;
    p {
      height: 1px;
      border: 1px solid #e44b7d;
    }
  }
  .characteristic-title {
    position: absolute;
    top: 0;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    text-align: center;
    background-color: #fff;
    z-index: 10;
    h1 {
      font-weight: 100;
      font-size: 40px;
      background-image: -webkit-gradient(
        linear,
        0 0,
        0 bottom,
        from(rgba(227, 100, 81, 1)),
        to(rgba(235, 137, 166, 1))
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  // 特色会场
  .characteristic-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    .characteristic-item {
      width: 19%;
      margin-right: 1.2%;
      margin-bottom: 1.2%;
      &:nth-child(5n) {
        margin-right: 0;
      }
      &:nth-child(2n) a {
        background: linear-gradient(to bottom, #25ceb7 0%, #5cedd9 100%);
      }
      &:nth-child(3n) a {
        background: linear-gradient(to bottom, #5b70ff 0%, #7788ff 100%);
      }
      a {
        display: block;
        position: relative;
        height: 240px;
        background: linear-gradient(to bottom, #ff7271 0%, #fc8e8d 100%);
        border-radius: 10px;
        .characteristic-fff {
          position: absolute;
          width: 100%;
          height: 135px;
          background: url(../assets/image/pro_bg.png) no-repeat;
          background-size: 90%;
          left: 12px;
          bottom: -16px;
          text-align: center;
          padding: 25px 35px 0;
          cursor: pointer;
          .characteristic-border {
            position: relative;
            left: -10px;
          }
          h3 {
            font-size: 18px;
          }
          p {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px dashed #999;
          }
        }
      }
    }
  }
}
// 热门类目
.layout-main-hot {
  margin-top: 20px;
  h2 {
    font-size: 24px;
    font-weight: 100;
  }
}
//   热门品牌
.layout-main-brand {
  margin-top: 20px;
  h2 {
    font-size: 24px;
  }
  .brand-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    border-right: 1px solid #efefef;
    border-bottom: 1px solid #efefef;
    .brand-item {
      border-left: 1px solid #efefef;
      border-top: 1px solid #efefef;
    }
  }
}
