.layout-main-elevator {
  margin-top: 50px;
  // 广告图
  .elevator-advertisement {
    overflow: hidden;
  }
  // 楼层标题
  .elevator-floor-nb {
    margin-top: 17px;
    margin-bottom: 21px;
    span {
      color: #ff3354;
      font-size: 24px;
      margin-right: 15px;
      font-weight: 500;
    }
  }
  // 楼层内容
  .elevator-container {
    display: flex;
    height: 491px;
    border: 1px solid #efefef;
    border-top: 2px solid #ff3351;
    .floor-classification {
      width: 167px;
      .floor-classification-container {
        display: flex;
        flex-wrap: wrap;
        .floor-classification-item {
          width: 50%;
          text-align: center;
        }
      }
    }
    // 轮播
    .block {
      width: 380px;
      min-width: 380px;
    }
    // 四块
    .floor-four-container {
      width: 418px;
      height: 491px;
      display: flex;
      flex-wrap: wrap;
      .floor-four-item {
        width: 50%;
        height: 50%;
        border-right: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        overflow: hidden;
        &:nth-child(3),
        &:nth-child(4) {
          border-bottom: 0;
        }
        &:hover img {
          transition: all 0.2s linear;
          transform: translateX(-5px);
        }
        a {
          display: block;
          width: 160px;
          margin: 0 auto;
        }
        img {
          width: 160px;
          height: 160px;
          margin-top: 20px;
        }
        p {
          padding: 5px;
          overflow: hidden;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-top: 20px;
        }
      }
    }
    // 三块
    .floor-three-container {
      height: 491px;
      .floor-three-item {
        height: 33.33%;
        border-bottom: 1px solid #efefef;
        overflow: hidden;
        &:last-child {
          border-bottom: 0;
        }
        &:hover img {
          transition: all 0.2s linear;
          transform: translateX(-6px);
        }
        a {
          display: block;
          width: 246px;
        }
        img {
          width: 110px;
          height: 110px;
          margin-left: 107px;
        }
        p {
          padding: 5px;
          overflow: hidden;
          text-align: center;
          white-space: nowrap;
          text-overflow: ellipsis;
          margin-top: 20px;
        }
      }
    }
  }
}
