.layout-navigation {
    position: fixed;
    top: 0;
    right: 0;
    width: 36px;
    height: 100%;
    .el-menu--collapse {
      width: auto;
      height: 100%;
      background-color: #2d8ef3;
      padding-top: 50px;
    }
    .el-tooltip,
    .el-submenu {
      padding: 5px !important;
      &:hover {
        background-color: #0066d4;
      }
  
      i {
        color: #fff;
      }
    }
    .el-menu-item,
    .el-submenu__title {
      height: 36px;
      line-height: 25px;
      margin-top: 50px;
      padding: 0 !important;
    }
    .el-submenu {
      height: 36px;
      line-height: 25px;
      margin-top: 50px;
    }
    .el-submenu__title {
      height: auto;
      padding: 0 !important;
      margin-top: 0;
      &:hover {
        background-color: #0066d4;
      }
    }
  }
  .el-menu--popup,
  .el-menu-item-group__title {
    padding: 0;
  }
  .customer {
    .el-icon-service {
      font-size: 20px;
      margin-right: 20px;
    }
  }
  .el-menu--popup {
    min-width: 150px;
  }
  .iconfont {
    font-size: 22px;
  }
  .app {
    height: auto;
    line-height: auto;
    img {
      width: 100px;
      height: 100px;
      margin-left: 10px;
      margin-top: 10px;
    }
    p {
      color: red;
      text-align: center;
    }
  }