.search-main {
  margin-top: 20px;
  .search-content {
    margin-top: 20px;
  }
  .search-left {
    width: 988px;
  }
  //   产品筛选功能开始
  .screen-box {
    border: 1px solid #ddd;
    .screen-type {
      display: flex;
    }
    .screen-name {
      width: 10%;
      padding: 6px 0;
      text-align: center;
      background-color: #f3f3f3;
    }
    .screen-content {
      width: 70%;
      padding: 6px 10px;
      display: flex;
      flex-wrap: wrap;
      background-color: #fff;
      .sreen-item{
          margin-right: 10px;
      }
    }
    .screen-more,
    .screen-checkbox {
      width: 10%;
      padding: 6px 0;
      text-align: center;
      background-color: #fff;
      cursor: pointer;
    }
  }
  //   产品筛选功能结束
}
