.shopping-cart-main {
  margin-top: 30px;
  margin-bottom: 30px;
  .message {
    padding: 160px 0;
  }
  .message-img {
    text-align: right;
  }
  .message-content {
    padding-left: 10px;
    padding-top: 5px;
    line-height: 20px;
    a {
      color: #ff0000;
    }
  }

  .el-alert--warning {
    border: 1px solid #edd28b;
  }
  .login-btn {
    margin-left: 15px;
  }
  .shopping-info-title {
    margin: 10px 0;
    padding: 10px 0;
    background-color: #f3f4f3;
    border: 1px solid #eee;
    border-top: 2px solid #0066d4;
    box-sizing: border-box;
    .el-col {
      text-align: center;
      color: #666;
      border-right: 1px solid #ddd;
      &:first-child {
        padding-left: 15px;
        text-align: left;
      }
      &:last-child {
        border: none;
      }
    }
  }
  .shopping-info-list {
    margin-bottom: 10px;
    border: 1px solid #eee;
    text-align: center;
    li {
      border-top: 1px solid #eee;
      padding: 10px 0;
      line-height: 80px;
      &:first-child {
        padding: 10px 0 10px 15px;
        text-align: left;
        border: none;
        line-height: 20px;
      }
      .el-col {
        &:first-child {
          padding-left: 15px;
          text-align: left;
        }
        .el-input-number {
          width: 100%;
        }
      }

      .info-img {
        a {
          display: block;
          width: 80px;
          height: 80px;
          padding: 10px;
          border: 1px solid #eee;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      .info-discount {
        line-height: 40px;
        .unit-price {
        }
      }

      .info-subtotal {
        color: #ff0000;
      }

      .promotion-box {
        position: relative;
        .promotion-title {
          width: 50%;
          height: 20px;
          line-height: 18px;
          margin: 0 auto;
          color: #ff0000;
          border: 1px solid #ff0000;
          z-index: 100;
          cursor: pointer;
          // 禁止文字被鼠标选中
          moz-user-select: -moz-none;
          -moz-user-select: none;
          -o-user-select: none;
          -khtml-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        .cover {
          display: none;
          position: absolute;
          top: 19px;
          left: 32px;
          width: 49%;
          border-bottom: 1px solid #fff;
          z-index: 100;
          &.active {
            display: block;
          }
        }
        .promotion-content {
          display: none;
          position: absolute;
          top: 19px;
          left: 31px;
          width: 220px;
          line-height: 18px;
          padding: 5px;
          border: 1px solid #ff0000;
          background-color: #fff;
          font-size: 12px;
          color: #666;
          z-index: 99;
          &.active {
            display: block;
          }
        }
      }
    }
  }

  .balance-accounts {
    margin-top: 10px;
    border: 1px solid #eee;
    line-height: 60px;
    .el-col {
      &:first-child {
        padding-left: 10px;
      }
      &:last-child {
        text-align: center;
      }
    }
    .add-collection {
      text-align: left;
      span {
        cursor: pointer;
      }
    }

    .del-product {
      cursor: pointer;
    }

    .computed-price {
      padding: 10px 0;
      line-height: 20px;
      font-size: 12px;
      color: #999;
      .total-price {
        font-size: 18px;
        color: #ff0000;
        font-weight: bold;
      }
    }
  }
}
